* This is my Weather app 

i have been build this Weather app to have a better understanding of API as a capstone Project 
i did not spend much time into more detailed styles is very basic and also a bit ugly.
was not meant to be perfect i wanted to concentrate more on Api this time !.

* Feel free to copy and make it better 

if you like we can work in this Project together.
this is the reason why i did not make it perfect so we can have some practice to collaborate 
down here i will tell you what you can upgrade .
i have also comment the index.js function so you have a better understanding on whats going on there .

* What can we Upgrade

** Images

there are some images i have not create like for mist weather and snow .

** Forecast for next days.

i only made the current time weather so you can upgrade for next days forecast .

** Better design 

feel free to make it better is very basic right now as a said in my intro .

** Make it responsive 

we can also implement a nice mobile design .

* Last tips 

make sure when you paste this code into your vscode to install all the npm packages .
you don't have to make it all alone just complete one task is better when we work more developers in this project .






